/*problems
* hamburger menu stop working when position for header is fixed
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  
}
:root {
  --bright-color: #8bc34a;
  --text-color: #FFFFF0;
}

/* Font for headings and titles */
h1,
h2,
h3 {
  font-family: "Great Vibes", cursive;
}
/*
Header*/

header {
  display: flex;
  background-color: #678a7e;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  padding: 20px;
  overflow-y: hidden;
}
header * a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: all 0.5s;
}

.logo {
  width: 30%;
  height: auto;
}
.logo > img {
  width: 20vw;
  height: auto;
}
.navItems * a:hover,
.user-action * a:hover {
  color: var(--bright-color);
}

.fa-search {
  color: var(--bright-color);
}
header * li {
  list-style: none;
  padding: 5px 14px;
}
.menu,
.user-action > ul {
  display: flex;
  gap: 1em;
  font-size: 18px;
  
}
.user-action{
  overflow-y: hidden;
}
.user-action ul {
  list-style: none;
  display: flex;
  align-items: center;
  height:auto;
  gap: 0.2em !important;
 
}

.user-action li {
  margin-right: clamp(5px, 2vw, 15px); /* Adjust spacing with clamp */
}

.user-action a {
  text-decoration: none;
  color: white;
  font-size: clamp(14px, 1vw, 18px); /* Responsive font size with clamp */
  padding: clamp(5px, 2vw, 10px) clamp(10px, 2vw, 15px); /* Responsive padding with clamp */
  border-radius: 5px;
  transition: color 0.3s ease;
  background-color: var(--bright-color);
}
@media (max-width: 768px) {
 .user-action a{ font-size: 10px; 
  padding: 8px 12px;
} 
}
.user-action a:hover {
 color:black;
}
input[type="checkbox"] {
  display: none;
}
.user-action-toggle,
.divider {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  color: var(--brightColor);
  font-size: 40px;
  user-select: none;
}

/*hero page*/
#hero-page {
  height: 100%;
  width: 100%;
}

.hero-image {
  height: 100vh;
  width: 100%;
  background: gray;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slide 30s ease-in-out infinite;
  position: relative;
  overflow-y: hidden;
}

@keyframes slide {
  0%,
  100% {
    background-image: url(../images/servingtea-pexels-nikolay-osmachko-230477.jpg);
  }
  20% {
    background-image: url(../images/looseleaf-pexels-lil-artsy-1793035.jpg);
  }
  40% {
    background-image: url(../images/citrus-tray.jpg);
  }
  60% {
    background-image: url(../images/tea-pantation-pexels-quang-nguyen-vinh-6711556.jpg);
  }
  80% {
    background-image: url(../images/tea-in-glass.jpg);
  }
}
.overlay {
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 90px;

  position: relative;
  z-index: 1;
  margin-left: 5em;
  top: 50%;
}

.beautiful-text {
  color: var(--text-color);

  font-size: clamp(2rem, 10vw, 6rem);
  overflow: hidden;
}

.fadeIn {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.fadeIn:nth-child(1) { animation-delay: 0.5s; } 
.fadeIn:nth-child(2) { animation-delay: 1s; }   
.fadeIn:nth-child(3) { animation-delay: 1.5s; } 

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.slogan {
  color: var(--text-color);
  font-size: 2vw;
  text-align: center;
}
.shop-btn {
  background-color: var(--bright-color);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  width: 200px;
  border: none;
  border-radius: 50px;
  transition: all 1s ease-in-out;
  color: var(--text-color);
}
.shop-btn:hover {
  opacity: 1;
  background-color: #5e9ea0;
}
.shop-btn:hover::after {
  content: " »";
}
.info {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  width: 80vw;
  position: relative;
  top: -70px;
}
.info-text {
  border: none;
  height: 15vh;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  z-index: 3;
}
.info-text > .fa {
  color: forestgreen;
  font-size: 40px;
  margin-right: 10px;
}

.info-text > a {
  text-decoration: none;
  margin-left: 5px;
  display: inline-block;
  color: forestgreen;
  font-weight: bolder;
}
.delivery {
  border-radius: 60px 0px 0px 60px;
  background-color: #d1b48c;
}
.customer-service {
  border-left: 0px solid;
  border-right: 0px solid;
  background-color: #2f4f4e;
}
.donate {
  border-radius: 0px 60px 60px 0px;
  background-color: #5e9ea0;
}

@media screen and (max-width: 800px) {
  .logo {
    width: 50vw;
  }
  .logo > img {
    width: 40vw;
    height: auto;
  }
  .menu {
    width: 60vw;
    display: none;
    position: absolute;
    text-align: center;
    padding: 16px 0;
    background-color: rgba(103, 138, 126, 1);
    z-index: 2;
  }
  input[type="checkbox"]:checked ~ .menu,
  .divider {
    display: block;
  }
  .user-action-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-transform: capitalize;
    height: 20vw;
  }
  .user-action-toggle > ul {
    display: flex;
    flex-direction: row;
    width: 50vw;
  }
  .user-action-toggle * .fa {
    color: var(--bright-color);
    margin-right: 5px;
  }
  .hover-text {
    transition: 0.2s ease-in-out;
  }
  .hover-text:hover {
    color: var(--bright-color);
  }
  .hero-text {
    position: relative;
    top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hamburger {
    display: block;
    color: var(--bright-color);
  }
  
  .slogan {
    color: var(--text-color);
    font-size: 5vw;
    text-align: center;
  }
  .shop-btn {
    margin: 0px;
    padding: 10px;
  }

  .info {
    margin: 0;
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0px;
  }
  .info-text {
    border-radius: 0px;
    flex: 1;
  }
  .delivery {
    background-color: grey;
  }
  .user-action {
    display: none;
  }
}

/*about styling*/
#about {
  margin-bottom: 5rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.about-title {
  font-size: 24px;
  color: #4caf50;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-subtitles {
  color: #555;
  font-size: 30px;
  margin-bottom: 20px;
}

#extra-content {
  display: none;
}

#displayDots {
  display: inline;
  font-weight: bold;
}

.about-content-one {
  max-width: 800px;
  margin: 0 auto;
}

.btn-div > button {
  background-color: #8bc34a;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  margin: 15px;
  width: 200px;
  border: none;
  border-radius: 50px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-div > button:hover {
  background-color: #5e9ea0;
}

.btn-div > button:hover:after {
  content: " »";
}

.qualities-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.qualities-text > div {
  text-align: center;
  padding: 20px;
}

.qualities-text * .fa {
  font-size: 36px;
  color: #4caf50;
  margin-bottom: 10px;
}

.qualities-text * h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #333;
  font-size: 16px;
}

.horizontal {
  height: 1px;
  width: 100%;
  background-color: #4caf50;
  margin: 20px 0;
}

@media screen and (max-width: 800px) {
  .about-content {
    width: 100%;
  }

  .about-subtitles {
    font-size: 24px;
  }

  .qualities-text > div {
    width: 100%;
  }
}

/* styling product page*/
#product {
  background-color: #d4f8e8;
  height: 60rem;
  padding: 4rem 0;
  width:100%;
  height:auto;
  max-width: 100%;
  
}
.product-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1rem;
  width: 80%;
  margin: 20px auto;
  padding: 2rem;
}

.des-text {
  margin-bottom: 3rem;
  text-align: center;
  color: #333; 
}

.des-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #00796b;
}

.des-text h2 {
  font-size: 1.8rem; 
  margin-bottom: 1rem;
  color: #004d40;
}

.des-text p {
  font-size: 1.2rem; 
  color: #00695c; 
}

.carousel-container {
  overflow: hidden;
  margin-top: 2rem;
  width: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  box-sizing: border-box;

  flex: 0 0 33.33%; /* Display three slides at a time */
  padding: 0 10px;
  position: relative;
}

.slide img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
  border: 1px lightgreen solid;
  object-fit: cover;
  border-radius: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .slide {
    flex: 0 0 100%; /* Display one slide at a time on smaller screens */
    padding: 0;
  }
}

.caption {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 5px;
}

.slide:hover .caption {
  opacity: 1;
}

.product_name {
  display: block;
  margin-bottom: 15px;
  font-size: larger;
}
.purchase-container {
  margin: 20px;
}
.purchase {
  width: 90px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid green;
  font-size: 1rem;
  text-align: center;
}
.fa-shopping-basket {
  color: rgba(0, 128, 0, 5);
  font-size: 18px;
  font-weight: bolder;
}
.addElem {
  background-color: var(--bright-color);
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
  height: 3vh;
  width: 10vw;
  cursor: pointer;
}
.addElem:target {
  height: 2vh;
  width: 9vh;
}
.scroll-buttons {
  margin-top: 5px;
}
.scroll-btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  font-size: 16px;
  font-weight: bold;
}

.scroll-btn:hover {
  opacity: 1;
}

#scrollLeft {
  margin-right: 10px;
}

#scrollRight {
  margin-left: 10px;
}

.more-products {
  margin-top: 20px;
}

.more-products a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid var(--bright-color);
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.more-products a:hover {
  background-color: #4caf50 ;
  color: #fff;
}

/* Know More article styling*/
.knowmore {
  background-color: #f0f0f0;
  padding: 4rem 0;
}
.note{
  color: var(--bright-color);
}
.knowmore-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.knowmore-text-content {
  flex: 1;
  text-align: center;
}

.image-content {
  flex: 1;
  text-align: center;

}

.feature-image {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.feature-image:hover {
  transform: scale(1.05);
}

.knowmore h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.knowmore h2 {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 20px;
}

.knowmore li {
  display: flex;
  align-items: center;
  margin-bottom: 15px; 
  transition: transform 0.3s ease-in-out;
}

.knowmore li:hover{
  transform: scale(1.05);
  color: var(--bright-color)
}

.icon {
  margin-right: 10px;
  max-width: 30px;
  max-height: 30px;
 
}

.read-more-btn {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #45a049;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
  .knowmore-wrapper {
    background-color: #f0f0f0; 
  }

  .image-content {
    display: none;
  }
}
/*blog styling */

#blog {
  background-color: #f5f8f2;
  padding: 50px 0;
  text-align: center;
}

.blog-container {
  max-width: 800px;
  margin: 0 auto;
}

.blog-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}
.blog-post {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
}

.blog-post:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


.blog-post img {
  width: 100%;
  height: auto;
  min-height: 200px; 
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.blog-post-content {
  padding: 20px;
}

.blog-post-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.blog-post-date {
  color: #888;
  margin-bottom: 10px;
}

.blog-post-excerpt {
  line-height: 1.6;
}

.blog-btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.blog-btn:hover {
  background-color: #45a049;
}

/* styling footer */
footer{
  background-color:  #678a7e;;
 
}
 footer .logo{
 margin: 0 auto;
 padding:30px;
 }
 .main-footer-content{
  display:flex;
  justify-content: center;
  align-items: center;
 }
.footer-columns{
  margin:30px;
  width:50%;
  display:flex;
  flex-wrap: wrap;
}

.footer-column{
  width: calc(50% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box
}
.footer-column ul{
  margin-top: 10px;
  
  }
.footer-column li{
list-style: none;
margin:10px;
transition: 0.3s ease-in-out;
}
.footer-column li:hover{
  transform:scale(1.02)
}
.footer-column h3{
  color:var(--bright-color);
  opacity:2;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: darkgreen; 
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
}
.footer-column a{
  text-decoration: none;
  color: var(--text-color)
}


.newsletter-signup {
  text-align: center;
}


.newsletter-signup form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-signup input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.newsletter-signup button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.newsletter-signup button:hover {
  background-color: #45a049;
}

.checkbox-div {
  margin-top: 10px;
  text-align: left;
}
#newsletter-checkbox{
  display:inline;
  
}
.newsletter-signup label {
  color: #555;
}
.copyright{
  font-family: "Great Vibes", cursive !important;
  text-align: center;
  padding: 10px;
  color: darkgreen;
  background-color: var(--bright-color);
  width: 100%;
  opacity:2;
  font-weight: bold;
}
.up-btn{
 float:right;
 margin: 20px;
 font-size:30px;
 border-radius:50%;
 height: 50px;
 width: 50px;
 background-color: var(--bright-color);
 text-align: center;
 align-items: center;
}
.up-btn a{
  color: green;

}
@media (max-width: 768px) {
  .main-footer-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .newsletter-signup input[type="email"] {
    width: 80%;
   }
   .newsletter-signup button {
    width: 80%;}
  .footer-column {
      width: 100%; 
  }
}
#location{
  text-align: center;
  padding: 50px;
  position: relative;
  overflow: hidden;
  
  
}
#location h1, location h2{
  color: green
}
.teahouse-info{
  color:#333
}
.location-image{
  display:flex;
}
.location-image img{
  width: 640px;
  height: 430px;
  border-radius: 50%;
  margin: 20px;
  flex:1
}
.map{
  color:var(--text-color);
  flex:1
}
.map iframe{
  margin: 10px;
  border-radius: 10px;
  height: 430px;;
}
.opening-times {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

th {
  background-color: #678a7e;
  color: white;
}

td {
  background-color: #ecf0f1;
}


/* Styling sing in page */
#signIn-container, #signup-form {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#signup-form{
  display: none;
}
#sign-page h1{
  color: var(--bright-color);
  margin: 10px;
  text-align: center;
}
#sign-page form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

#sign-page label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease
}
 input:focus{
  border: 1px solid var(--bright-color);
}
#sign-page button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#sign-page button:hover {
  background-color: #45a049;
}

.toggle-form {
  cursor: pointer;
  color: darkgreen;
  text-decoration: underline;
}

.toggle-form:hover {
  color: darkgreen;
}